<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ohiostate.chuckmyphone.chuckmyphone.SettingsFragment">

    <LinearLayout
        android:id="@+id/settings_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_imperial_system_button"
            android:checked="true"
            android:text="@string/imperial_system"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metric_system"
            android:layout_marginBottom="20dp"
            android:id="@+id/settings_metric_system_button"
            android:checked="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_enabled"
            android:id="@+id/settings_sound_enabled_checkbox"
            android:checked="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background_notifications"
            android:id="@+id/settings_background_notification_checkbox"
            android:checked="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Tutorial Messages"
            android:id="@+id/settings_tutorial_messages_checkbox"
            android:checked="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_save_button"
            android:background="@android:drawable/ic_menu_save"
            android:layout_gravity="bottom|end"
            android:layout_weight="0.12" />

    </LinearLayout>

</RelativeLayout>